{
    "java.project.sourcePaths": [
        "DesenvolvimentoFullStack/Parte001LogicadeProgramaçãocomJava/03.EstrudurasdeRepeticao",
        "DesenvolvimentoFullStack/Parte001LogicadeProgramaçãocomJava/02.EstruturasCondicionais",
        "DesenvolvimentoFullStack/Parte001LogicadeProgramaçãocomJava/01.IntroduçãoaLinguagemJava",
        "DesenvolvimentoFullStack/Parte001LogicadeProgramaçãocomJava/04.VetoreseMatrizes",
        "DesenvolvimentoFullStack/Parte001LogicadeProgramaçãocomJava/05.IntroduçãoaPOO"
    ]
}